<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aileron-Light.otf">
            <string>Aileron-Light</string>
        </array>
        <array key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
        </array>
        <array key="Aileron-SemiBold.otf">
            <string>Aileron-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QgA-fh-px8" customClass="PlayerView" customModule="Thundera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-nD-Xbg">
                    <rect key="frame" x="24" y="44" width="327" height="710"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-lg-bAj">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="G7f-Pq-xDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" red="0.33333333333333331" green="0.14509803921568626" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissPlayer:" destination="QgA-fh-px8" eventType="touchUpInside" id="NPf-uc-cy4"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast-default-cover-art" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-lx-KbM">
                            <rect key="frame" x="0.0" y="49" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xlv-lx-KbM" secondAttribute="height" multiplier="1:1" id="ASj-it-8g7"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-Vw-SmH">
                            <rect key="frame" x="-2" y="381" width="331" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TeL-fy-lLx"/>
                            </constraints>
                            <connections>
                                <action selector="currentTimeSliderChange:" destination="QgA-fh-px8" eventType="valueChanged" id="eTI-Hj-sTe"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-sA-gDe">
                            <rect key="frame" x="0.0" y="430" width="327" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-aD-pLQ">
                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="22"/>
                                    <fontDescription key="fontDescription" name="Aileron-Light" family="Aileron" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-Xy-nNP">
                                    <rect key="frame" x="36.666666666666657" y="0.0" width="290.33333333333337" height="22"/>
                                    <fontDescription key="fontDescription" name="Aileron-Light" family="Aileron" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ahb-YY-Zwc"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Ea-9hh">
                            <rect key="frame" x="0.0" y="457" width="327" height="24.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2R1-tq-Vnd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-uf-U2W">
                            <rect key="frame" x="0.0" y="486.33333333333337" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g8f-RT-PAw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="18"/>
                            <color key="textColor" red="0.33333333333333331" green="0.14509803921568626" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-37-2A5">
                            <rect key="frame" x="0.0" y="511.33333333333343" width="327" height="159.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-N8-SkT">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="159.66666666666666"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-J9-8eo">
                                    <rect key="frame" x="49" y="0.0" width="44" height="159.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="hW7-6V-t9y"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="rewind:" destination="QgA-fh-px8" eventType="touchUpInside" id="Icl-O9-gzH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-WS-mid">
                                    <rect key="frame" x="93" y="0.0" width="49" height="159.66666666666666"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-jd-p6f">
                                    <rect key="frame" x="142" y="0.0" width="54" height="159.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="OoD-mm-Wzd"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                    <connections>
                                        <action selector="playPause:" destination="QgA-fh-px8" eventType="touchUpInside" id="yPM-y0-ae0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-3B-9xd">
                                    <rect key="frame" x="196" y="0.0" width="39" height="159.66666666666666"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-iM-n1Z">
                                    <rect key="frame" x="235" y="0.0" width="44" height="159.66666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="gkC-eY-idb"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="fastforward:" destination="QgA-fh-px8" eventType="touchUpInside" id="5f8-pR-NHM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-yG-eI1">
                                    <rect key="frame" x="279" y="0.0" width="48" height="159.66666666666666"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tnq-N8-SkT" secondAttribute="trailing" constant="278" id="4W0-7y-YBp"/>
                                <constraint firstItem="qsZ-iM-n1Z" firstAttribute="leading" secondItem="9Xe-3B-9xd" secondAttribute="trailing" id="CA4-aO-car"/>
                                <constraint firstItem="hJN-J9-8eo" firstAttribute="leading" secondItem="tnq-N8-SkT" secondAttribute="trailing" id="NGZ-9k-0AI"/>
                                <constraint firstItem="N9C-WS-mid" firstAttribute="leading" secondItem="hJN-J9-8eo" secondAttribute="trailing" id="P21-sH-u1N"/>
                                <constraint firstItem="4wR-yG-eI1" firstAttribute="leading" secondItem="qsZ-iM-n1Z" secondAttribute="trailing" id="Qk0-sN-VAY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-rw-qRo">
                            <rect key="frame" x="0.0" y="676" width="327" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-hE-iDF">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="vJH-1a-aJ5"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-GH-Aow">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                    <connections>
                                        <action selector="volumeChange:" destination="QgA-fh-px8" eventType="valueChanged" id="R4b-wL-tPd"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="abV-P2-5ju">
                                    <rect key="frame" x="293" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="UsF-rh-Fyt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="pra-Vz-uM8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jvx-Rz-d9h" firstAttribute="bottom" secondItem="mzT-nD-Xbg" secondAttribute="bottom" constant="24" id="RBF-e4-fY4"/>
                <constraint firstItem="mzT-nD-Xbg" firstAttribute="leading" secondItem="Jvx-Rz-d9h" secondAttribute="leading" constant="24" id="c8U-IL-hB1"/>
                <constraint firstItem="mzT-nD-Xbg" firstAttribute="top" secondItem="Jvx-Rz-d9h" secondAttribute="top" id="lf3-rD-cCW"/>
                <constraint firstItem="Jvx-Rz-d9h" firstAttribute="trailing" secondItem="mzT-nD-Xbg" secondAttribute="trailing" constant="24" id="nFI-Fc-403"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jvx-Rz-d9h"/>
            <connections>
                <outlet property="authorLabel" destination="Zp4-uf-U2W" id="hGI-8e-wXo"/>
                <outlet property="currentTimeLabel" destination="fAN-aD-pLQ" id="x54-Yg-Ivs"/>
                <outlet property="currentTimeSlider" destination="tU0-Vw-SmH" id="J68-jI-JjY"/>
                <outlet property="durationLabel" destination="diC-Xy-nNP" id="t04-WD-s1D"/>
                <outlet property="episodeImageView" destination="Xlv-lx-KbM" id="3QN-Bf-zqx"/>
                <outlet property="episodeTitleLabel" destination="Cop-Ea-9hh" id="cq0-ka-PRK"/>
                <outlet property="playPauseButton" destination="1Lr-jd-p6f" id="4kh-Q8-GZG"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-281"/>
        </view>
    </objects>
    <resources>
        <image name="fastforward15" width="45" height="45"/>
        <image name="max_volume" width="32" height="32"/>
        <image name="muted_volume" width="32" height="32"/>
        <image name="play" width="59" height="59"/>
        <image name="podcast-default-cover-art" width="60" height="60"/>
        <image name="rewind15" width="45" height="45"/>
    </resources>
</document>
